#
# Copy and rename this file to .env at root of this project.
#

WEBCMS_HASH_SALT=abcdefg

WEBCMS_S3_BUCKET=drupal
WEBCMS_S3_REGION=us-east-1

WEBCMS_LOG_GROUP=/webcms-local/

WEBCMS_DB_HOST=mysql

WEBCMS_DB_NAME=web
WEBCMS_DB_CREDS={"username":"web","password":"web"}

WEBCMS_DB_NAME_D7=web_d7
WEBCMS_DB_CREDS_D7={"username":"web_d7","password":"web_d7"}

WEBCMS_CACHE_HOST=memcached

WEBCMS_SEARCH_HOST=http://elasticsearch:9200

# Mail parameters
WEBCMS_MAIL_USER=bogus
WEBCMS_MAIL_PASS=bogus
WEBCMS_MAIL_FROM=noreply@epa.local
WEBCMS_MAIL_HOST=mailhog
WEBCMS_MAIL_PORT=1025
WEBCMS_MAIL_PROTOCOL=standard
WEBCMS_MAIL_ENABLE_WORKFLOW_NOTIFICATIONS=1

# Akamai parameters
WEBCMS_AKAMAI_ENABLED=0
WEBCMS_AKAMAI_API_HOST='https://xxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx.luna.akamaiapis.net/'
WEBCMS_AKAMAI_ACCESS_TOKEN=''
WEBCMS_AKAMAI_CLIENT_TOKEN=''
WEBCMS_AKAMAI_CLIENT_SECRET=''

# Set WEBCMS_SITE to a value like "local", "dev", "stage", or "prod".  This triggers the automatic inclusion of
# settings.{WEBCMS_SITE}.env.php
WEBCMS_SITE=local

# Set ENV_STATE to "build" before a site is installed in this environment to ensure we rely on the default database
# implementations. Set it to "migration" during the content migration. Afterwards set it to "run". Most commonly and
# notably, this is used to avoid trying to use a caching backend like Redis before the supporting module has been
# installed  and enabled.
WEBCMS_ENV_STATE=build

# Sets the language of the site for certain overrides. Defaults to 'en'. Set to 'es' for the spanish site.
WEBCMS_LANG=en

WEBCMS_SAML_SP_ENTITY_ID="Drupal WebCMS"
WEBCMS_SAML_SP_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClc5JbRQpUreHL 1Hw+7qkTh4fd/nSTxiCfrRXpq9R9qw5aAOTvOM0IHnU9JUB72zhbYzX4ij8o7ags Gj74gvXpRea3HrE5l15Em4gL/oFWMY9nQvQAbqx47O65VyMcy/zOZ2+HZRaImKCS gFwdhKX/bk8VIZi1DZMio/uPgf6mEPdTlalVaEaJdfMIiLFcL6I365E+N6mnV5nh rP0tnl41AE0Nk1kNr/xwlx29JBpsDWsmz+yA5CWe42oAweaUkJ1B9QW7NTer+onC tLHkN2Y5rcWdeqfdVn3pYDbXUhrKqCp9bP+gbei3PjctWx8pVMcwmW3HaNFbgyJ1 yL4rqC41AgMBAAECggEBAJ+5zDBqnYeUemjSEMScmQOukv9AmQDUhEhCy+XTqgdM LUW8mUdNGbtd1CccoH0x7N1lEQSJSmJT1UgGaoZ1v7vdbNeaPNPxiuNHF3ck024H 2H6DB5anQcBYVDr/oXk6gSwudWBLug5S8qmcW9FvbuYCczxeO9OGcGY/0yr+/30H VDEYmlt9Bb61vpA0sSnwmWJQlmrClv/7o/IJXzVYWvpdofCoQ21KucU8G2Fm62lc ls6J5GS4/ft73+RdK2buaH5ebdA+YbDLRRO6R/hd/YR5MPJeYe2KST3PD3BNMFoq 4Ad8j1NjtCNoQPTfKEmIe9B9FLye2WwMpwr+Z3ROkoECgYEA2E3jkw1uujrJly/x HxMUApfgZYUDL/KpjIHvafQKbWLBYIgr8+IfOoJ9hNOLv0EBg3mqKBt/gV8nU/Ny Pc9MxAaB/4ue1RZfF0T2nmx9FZBdvDEaQB7esP0R7J2s5JKoWZqdC+TRhJ7RGGEI nij0ZNUiOpaLkUDcL8aTUsUwNBUCgYEAw9CV+u2pZ1u9liHKhyj0HnhnKZ8/nI/F krwIjfU4BovpeYW/Oue77SXacQXYN+JOxJyAq3LbfPySeSza71s8FxqS+fSb6I/d pNJy1G3X0g+/cIbYeLCb23DFBFycNuOT/+0CrBIO5Iiy9N3f0kZmtxKw2Xq5vZsh neGXIC+z+aECgYBcnJy/rZSnL9x4WxKGF4kNwzFUxiqjMObfPhLf7pk4VHwvdJ49 AagVSSGs6VaAQLkBLepo2b0yCyevjiBvzn4zwAWRAJq06as1L1XYZuL3hKRdmzh+ E7mNVg2CndAU3aYvFz/+g64hdk5YfdNOxII/WfIZ27NOMdMUsZUKb1tAMQKBgQC8 Y9Wn0TeGZVEFPAVp/BDBr/0wojHFIt1mytlAGoiIY9uAOxk8Ru8avaxnyMO5IFW/ +wIf8SUSHr2dL3aDijdJ0xtMt/W3zZHknUQ09GkLhHMeg92IYAHTIa+q/p6cgF9H fnNvsP/7BzmFNGG+IFV6FNVopxZEQRgamYuYP8zbgQKBgGo1kTMOlREvtQZXdM1t DkcXzvoyouCYYi+/dku8uBydr5MgFmJqLPB4lTRAVYKky36RCQluC1PUdS3upmC5 rczI+jykoD9Yh9EewRlii5u80IGWTO3aDR7se0zWM97NKm7Hz0sAFgpoqeVGeUEL pLYC6F3wI7asAh9LfY2sOZ9h"
WEBCMS_SAML_SP_CERT="MIIDoDCCAogCCQC+ADvhjLJKFjANBgkqhkiG9w0BAQsFADCBkTELMAkGA1UEBhMC VVMxHTAbBgNVBAgMFERpc3RyaWN0IG9mIENvbHVtYmlhMRMwEQYDVQQHDApXYXNo aW5ndG9uMQ8wDQYDVQQKDAZVUyBFUEExFDASBgNVBAMMC3d3dy5lcGEuZ292MScw JQYJKoZIhvcNAQkBFhhoZXNzbGluZy5taWNoYWVsQGVwYS5nb3YwHhcNMjAwODA1 MTM0NTIxWhcNMzAwODA1MTM0NTIxWjCBkTELMAkGA1UEBhMCVVMxHTAbBgNVBAgM FERpc3RyaWN0IG9mIENvbHVtYmlhMRMwEQYDVQQHDApXYXNoaW5ndG9uMQ8wDQYD VQQKDAZVUyBFUEExFDASBgNVBAMMC3d3dy5lcGEuZ292MScwJQYJKoZIhvcNAQkB FhhoZXNzbGluZy5taWNoYWVsQGVwYS5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IB DwAwggEKAoIBAQClc5JbRQpUreHL1Hw+7qkTh4fd/nSTxiCfrRXpq9R9qw5aAOTv OM0IHnU9JUB72zhbYzX4ij8o7agsGj74gvXpRea3HrE5l15Em4gL/oFWMY9nQvQA bqx47O65VyMcy/zOZ2+HZRaImKCSgFwdhKX/bk8VIZi1DZMio/uPgf6mEPdTlalV aEaJdfMIiLFcL6I365E+N6mnV5nhrP0tnl41AE0Nk1kNr/xwlx29JBpsDWsmz+yA 5CWe42oAweaUkJ1B9QW7NTer+onCtLHkN2Y5rcWdeqfdVn3pYDbXUhrKqCp9bP+g bei3PjctWx8pVMcwmW3HaNFbgyJ1yL4rqC41AgMBAAEwDQYJKoZIhvcNAQELBQAD ggEBAG1WqKWHXLnDYl6X6xtEwf3SpMIzyOOES0zxTx/xNc/n3TaGuJTH5abH+/9u TiJ5XpGyoPuNpQ5zkJMy5euci9B+cZ1lJles5/QKTLAPg3SS6U6F4ZLW0P61d9da XUNW1ewW3cuOYf5AdyQKailQN+0FxQdWnQnEc1zzVDa1LQYRANmUJMlXlZ3Dwy/h 6+Ljldk704OH6BjU7/4z4K15E+8YOQRpTbtmebntI9d5iquMCapZX7HhG8/z0ddV FFfvYsOAUQMCXx2ss8p/ZwrVQ+Fuj7+5tDVI6hgZcswJi616jGFVe4lBpkoWdmGW OPEFfpDJ7HZkBrUixBqoinQDTrE="
WEBCMS_SAML_IDP_ID="http://localhost:5000/simplesaml/saml2/idp/metadata.php"
WEBCMS_SAML_IDP_SSO_URL="http://localhost:5000/simplesaml/saml2/idp/SSOService.php"
WEBCMS_SAML_IDP_SLO_URL="http://localhost:5000/simplesaml/saml2/idp/SingleLogoutService.php"
WEBCMS_SAML_IDP_CERT="MIIFazCCA1OgAwIBAgIUOqmyx5FrcjSp2cpEbVh2S2ur1wMwDQYJKoZIhvcNAQEL BQAwRTELMAkGA1UEBhMCVVMxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDA3MjExOTU5NTZaFw0yMDA4 MjAxOTU5NTZaMEUxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB AQUAA4ICDwAwggIKAoICAQCbZMDvUkgb4JVb+AaB6NrW9iVrGf1QVf6J0O1GrfMz XWutTqvJ2rjUZsKyy09X2klXhA7GRikOcZu37liWnzv7eNShh9lEsoxvkqHVgTNh ky5EJgcgwFtq1Fgf96lc/b0KF8MLyXZOkixGLTbMqyk0S3q1oQkUAtn70mpAexqY 5UkZbK16Ch6EL8OPNVOy7d5LgtvrmJdsLdsLPpFDcYjy5zq0EZKuw3MzIBL6FoAB hnnH1wEDAz+cIUDlNRKoHyZyHo4/zZGemlxKLpULpzaK9cajWM6ceDKNtzLdzdT4 +ep323F+iiLNFJusajks/11NIiP4Sbe4CWxXGDYxzo1VZYohSLoDdv/kjoFdPHZb kEeX9JShHaFFIXdVAAK16MiRV/tJrmL8r0BVuX2B7f/JbyOBg7L4h3aAvMdIoe1y ANYqxygvz6NeIeezBayqndXXeManaH/i5qxUd+Nm9XfCLhVg343rOEjT0lLH3lN0 b3XtYGwAR4dyPSXy9X6ZHKUMqZajOX9ck+CTST+vU3HmxFSp1de5Lfn+FF2ytb/g KCwRSAEuPgDq5v5JkG2KPTG/HvmeFNoYaLr40Bk0xB5oHWWGa9eUZfl/Klq+PZkQ jcspwILcmkWZeYLuLXKMW+Svc25lzKByecRWUGtVbuTEGWsHRF643KAbd9mDcf8k fwIDAQABo1MwUTAdBgNVHQ4EFgQUev49u4XkVEwVxSYTwp8MGAU08ZgwHwYDVR0j BBgwFoAUev49u4XkVEwVxSYTwp8MGAU08ZgwDwYDVR0TAQH/BAUwAwEB/zANBgkq hkiG9w0BAQsFAAOCAgEAPKNQNxpKmPoDu6KgcYuJS6USDFMOEj9Aw/vf+qIuVrEF NKKYbe2p9ltYHbtNTPew2YgIccMXCBwUDAalnkQIiNDrT6W4FLx1OJxreYxsYC8C IBmbzK0bGKn9GViPxWsA+2EtPwawJl6TjlLFaS4of+Gp9QGTpmvbQ7ckYXb187WW m5oGi+q1X88HxBC6XKhrm1UDlccPGEibRAlSNmJ/HIfFgrDinRoHFMVe7aYCp8ML hqKpUYKCqTdepF4SV1nuidaF2tRuSelQbG4sMQ7gWYl/p3vSmJMXSGbjf/cCtbpt iHUX7HOVnuhQU/vKBFNer5TdZW+YG966Z7kWfhA2ByUS6XfILRQ/+JrtzW+tCdv/ 2/tX1smqLMdo2FE0zrqigztKs/S7N3KADYud/QyMIo9I/+h3GAju4tMvRZ6Bg711 stmDuXPiSXRma+PzFj9vGdrN5865KdKCJBTYc57NkPSim8ln+3EbZoc6GuvVst0G 0iW9TNQzuuh0jv1WSjYRr+vnHvaBDVR7cS3CXSKg++qKP9zZm3hr0SkCHRyi4KtX 29+iD0y2NTQZUw4RYFNKxI0PBayHwib+bwjyflcvkhg/ni2blPEnYRcm/BS0V10Q VvrNr/lmRBFSIcgtvvWi8tN/X1VdsJ06kTxwKogKfRc/P0Dh3DFnUFfwIJlKb4E="
WEBCMS_SAML_FORCE_SAML_LOGIN=0
